builds/build-TechnicianApp-Desktop-Debug/Orders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Orders">
  <xs:complexType>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Order">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Action" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="IdOrder" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="Phone" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="Repair" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="Date" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="Status" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
